[Input]
data_path                   : /home/eric/Data/Pictures/people/carole-rovere/complete-20W/hypothalamus-priority/TIF/CO8_pos1.tif
channel                     #: G
voxel_size_in_micron        : (0.07099799999999999, 0.07099799999999999, 0.49972500000000003) # [X,Y,Z], found with Fiji

[Soma]
soma_low                    : 0.15 # this is a coefficient => not in micron
soma_high                   : 0.7126 # this is a coefficient => not in micron
soma_selem_micron           : 0.481
soma_min_area               : 116 # area corresponds to a volume # 58 if ToPixel (0,1)
soma_max_area               : 1160 # 580 if ToPixel (0,1)

[Extension]
adapt_hist_equalization     : False
# for hysteresis
ext_low                     : 10
ext_high                    : 0.6
# for morphological cleaning
ext_selem_micron            : 0.2405
ext_min_area                : 11.568 # area corresponds to a volume # 5.7840 if ToPixel (0,1)

[Connection]
# Choose whether to perform erosion/dilation on the extensions during the connexion process.
# Better results are achieved with it, and doing dilatation_erosion is theoretically more rigorous
dilatation_erosion          : True
max_straight_sq_dist        : 217
max_weighted_length         : 5

[Frangi]
scale_range                 : (0.1, 3.1)
# Stop at max x.1 with x <= sqrt(Z/2)
# ex: 3.1 for Z stacks < 18 and 5.1 for Z stacks < 50
scale_step                  : 1.0
alpha                       : 0.8
beta                        : 0.5
frangi_c                    : 30
diff_mode                   : FD11
bright_on_dark              : True
method                      : c

[Feature]
hist_min_length             #: 0 # histograms of extensions lengths # in micron
hist_step_length            #: 6 # in micron
number_of_bins_length       #: 5 # extensions generally do not exceed 30 microns

# If the above parameters are set to None, you can directly use the boundaries of your choice for the histogram
hist_bins_borders_length    : (0, 0.5, 1, 5, 10, 50)

# histograms of extensions curvatures
hist_min_curvature          #: 0
hist_step_curvature         #: 6
number_of_bins_curvature    #: 5

# If the above parameters are set to None, you can directly use the boundaries of your choice for the histogram
hist_bins_borders_curvature : (0, 0.05, 0.3, 1, 10, 50)

[Output]
save_images                 : /home/eric/Code/project/mno/nutrimorph/2-morgane/_result-SKIP # /image # MIP & graphs# None=no saving
save_csv                    : /home/eric/Code/project/mno/nutrimorph/2-morgane/_result-SKIP # /features # None=.tif directory
save_features_analysis      : /home/eric/Code/project/mno/nutrimorph/2-morgane/_result-SKIP # /analysis
statistical_analysis        : False

[Workflow]
with_plot                   : False
interactive                 : False
in_parallel                 : True
